spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpatest?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=0000

<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

# @value变量测试
env=prod

=======
>>>>>>> branch 'master' of https://github.com/ffyyhh995511/springbootdemo.git
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

# @value变量测试
t=prod

#tomcat 配置
server.port=8081
server.context-path=/myboot


#logback
logging.config=classpath:logback.xml
logging.path=D:/logBackProd