spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpatest?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=0000

env=dev

# @value变量测试
t=dev

#tomcat 配置
server.port=8081
server.context-path=/myboot